{
  "name": "a2-webproject",
  "version": "1.0.0",
  "description": "Creating a simple web server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --watch",
    "start": "node server.js"
  },
  "author": "Punya Pratishtha Kalia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13",
    "sass": "^1.79.5",
    "tailwindcss": "^3.4.13"
  }
}
